{
"classname" "worldspawn"
"_style1rgbGen" "wave sin 0 1 0 0.5"
"_style2rgbGen" "wave noise 0.9 1 0 10"
"_style3rgbGen" "wave square 0 1 0 0.01"
"_style4rgbGen" "wave square 0 1 0 3"
"message" "pulse"
"humanBuildPoints" "110"
"alienBuildPoints" "110"
"gravity" "750"
"humanStage2Threshold" "50"
"alienStage2Threshold" "50"
"humanStage3Threshold" "125"
"alienStage3Threshold" "125"
"enableDust" "1"
"gridsize" "128 128 256"
"_blocksize" "2048"
"_lightmapscale" "0.5"
}
{
"classname" "info_alien_intermission"
"origin" "9496 -2880 -832"
"angle" "180"
}
{
"classname" "info_human_intermission"
"origin" "1928 1288 -2104"
"angle" "90"
}
{
"classname" "team_alien_spawn"
"origin" "9108 -3084 -872"
}
{
"classname" "team_human_spawn"
"origin" "1960 1920 -2248"
"angle" "90"
}
{
"classname" "func_train"
"targetname" "main_door1"
"target" "main_door_down1"
"spawnflags" "1"
"speed" "25"
"_castshadows" "1"
"origin" "4368 -1344 -1356"
"model" "*1"
}
{
"classname" "path_corner"
"origin" "4368 -1344 -1356"
"targetname" "main_door_down1"
"target" "main_door_up1"
"wait" "9999"
}
{
"classname" "path_corner"
"origin" "4428 -1344 -1236"
"targetname" "main_door_up1"
"target" "main_door_down1"
"wait" "9999"
}
{
"classname" "trigger_multiple"
"wait" "10"
"target" "main_door_event1"
"model" "*2"
}
{
"classname" "target_delay"
"origin" "4328 -1488 -1336"
"targetname" "main_door_event1"
"target" "main_door1"
"wait" "9"
}
{
"classname" "target_speaker"
"origin" "4320 -1504 -1312"
"targetname" "main_door_event1"
"noise" "sound/pulse/computer1_short.wav"
}
{
"classname" "target_delay"
"origin" "4312 -1488 -1336"
"targetname" "main_door_event1"
"target" "main_door1"
"wait" "1"
}
{
"classname" "target_speaker"
"origin" "4408 -1344 -1256"
"targetname" "main_door1"
"noise" "sound/pulse/steam.wav"
}
{
"classname" "misc_portal_surface"
"origin" "7792 -1464 -1392"
"target" "camera_3"
"angle" "90"
}
{
"classname" "misc_portal_surface"
"origin" "8008 -1576 -1392"
"target" "camera_4"
"angle" "-1.4033e-014"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "500"
"targetname" "func_door4"
"model" "*3"
}
{
"classname" "func_door"
"angle" "-2"
"targetname" "func_door4"
"speed" "500"
"lip" "-8"
"model" "*4"
}
{
"classname" "func_door"
"angle" "270"
"speed" "500"
"targetname" "func_door4"
"model" "*5"
}
{
"classname" "func_door"
"angle" "90"
"speed" "500"
"targetname" "func_door4"
"model" "*6"
}
{
"classname" "trigger_multiple"
"target" "func_door4"
"model" "*7"
}
{
"classname" "info_null"
"origin" "3912 -1360 -1348"
"targetname" "info_null5"
"angle" "180"
}
{
"classname" "team_human_reactor"
"origin" "5296 -1472 -1342"
}
{
"classname" "trigger_hurt"
"spawnflags" "28"
"hurt" "2"
"model" "*8"
}
{
"classname" "trigger_hurt"
"spawnflags" "28"
"hurt" "10"
"model" "*9"
}
{
"classname" "trigger_hurt"
"spawnflags" "28"
"hurt" "15"
"model" "*10"
}
{
"classname" "trigger_hurt"
"spawnflags" "28"
"hurt" "4"
"model" "*11"
}
{
"classname" "trigger_hurt"
"spawnflags" "28"
"hurt" "4"
"model" "*12"
}
{
"classname" "trigger_hurt"
"spawnflags" "28"
"hurt" "6"
"model" "*13"
}
{
"classname" "trigger_hurt"
"spawnflags" "28"
"hurt" "2"
"model" "*14"
}
{
"classname" "trigger_hurt"
"spawnflags" "28"
"hurt" "10"
"model" "*15"
}
{
"classname" "trigger_hurt"
"spawnflags" "28"
"hurt" "10"
"model" "*16"
}
{
"classname" "trigger_hurt"
"spawnflags" "28"
"hurt" "2"
"model" "*17"
}
{
"classname" "team_human_spawn"
"origin" "1560 1656 -2344"
"angle" "-90"
}
{
"classname" "team_human_spawn"
"origin" "1344 1584 -2352"
"angle" "-90"
}
{
"classname" "team_human_spawn"
"origin" "2176 1704 -2248"
"angle" "-1.4033e-014"
}
{
"classname" "func_door"
"angle" "180"
"targetname" "func_door5"
"model" "*18"
}
{
"classname" "func_door"
"angle" "0"
"targetname" "func_door5"
"model" "*19"
}
{
"classname" "info_null"
"origin" "7588 -4164 -1256"
"targetname" "info_null6"
}
{
"classname" "trigger_multiple"
"target" "func_door5"
"model" "*20"
}
{
"classname" "misc_anim_model"
"model" "models/mapobjects/pulse/palm.md3"
"origin" "7576 -4008 -1348"
"angle" "-45"
}
{
"classname" "func_door"
"angle" "180"
"targetname" "func_door6"
"model" "*21"
}
{
"classname" "func_door"
"angle" "0"
"targetname" "func_door6"
"model" "*22"
}
{
"classname" "info_null"
"origin" "7188 -4028 -1256"
"targetname" "info_null4"
}
{
"classname" "trigger_multiple"
"target" "func_door6"
"model" "*23"
}
{
"classname" "misc_anim_model"
"model" "models/mapobjects/pulse/palm.md3"
"origin" "7192 -4160 -1356"
"angle" "-45"
}
{
"classname" "misc_portal_camera"
"origin" "5896 -1248 -1272"
"target" "target_position3"
"targetname" "camera_3"
"roll" "0"
}
{
"classname" "target_position"
"origin" "5592 -1280 -1288"
"targetname" "target_position3"
}
{
"classname" "misc_portal_camera"
"origin" "9376 -2880 -832"
"target" "target_position4"
"targetname" "camera_4"
"roll" "180"
}
{
"classname" "target_position"
"origin" "9224 -2904 -880"
"targetname" "target_position4"
}
{
"classname" "misc_portal_surface"
"origin" "7188 -4088 -1292"
"angle" "180"
}
{
"classname" "team_human_mgturret"
"origin" "5376 -1408 -1312"
"angle" "90"
}
{
"classname" "trigger_hurt"
"spawnflags" "28"
"hurt" "4"
"model" "*24"
}
{
"classname" "team_human_spawn"
"origin" "1960 1472 -2248"
"angle" "-90"
}
{
"classname" "target_speaker"
"origin" "7168 -3968 -1792"
"noise" "sound/pulse/stretched_brown.wav"
"targetname" "target_speaker2"
"spawnflags" "2"
}
{
"classname" "trigger_always"
"origin" "7040 -3968 -1792"
"target" "target_delay2"
}
{
"classname" "target_delay"
"origin" "7104 -3968 -1792"
"targetname" "target_delay2"
"target" "target_speaker2"
"wait" "1"
}
{
"classname" "target_speaker"
"origin" "7424 -4224 -1792"
"noise" "sound/pulse/stretched_brown.wav"
"targetname" "target_speaker5"
"spawnflags" "2"
}
{
"classname" "trigger_always"
"origin" "7296 -4224 -1792"
"target" "target_delay5"
}
{
"classname" "target_delay"
"origin" "7360 -4224 -1792"
"targetname" "target_delay5"
"target" "target_speaker5"
"wait" "3"
}
{
"classname" "target_speaker"
"origin" "7424 -3968 -1792"
"noise" "sound/pulse/stretched_brown.wav"
"targetname" "target_speaker6"
"spawnflags" "2"
}
{
"classname" "trigger_always"
"origin" "7296 -3968 -1792"
"target" "target_delay6"
}
{
"classname" "target_delay"
"origin" "7360 -3968 -1792"
"targetname" "target_delay6"
"target" "target_speaker6"
"wait" "4"
}
{
"classname" "path_corner"
"origin" "7576 -1708 -1392"
"targetname" "path_led_off_1"
"target" "path_led_on_1"
"wait" "9999"
"angle" "-90"
}
{
"classname" "path_corner"
"origin" "7584 -1708 -1392"
"targetname" "path_led_on_1"
"target" "path_led_off_1"
"wait" "9999"
"angle" "-90"
}
{
"classname" "func_train"
"target" "path_led_off_1"
"spawnflags" "1"
"speed" "1000"
"targetname" "main_door1"
"origin" "7576 -1708 -1392"
"model" "*25"
}
{
"classname" "trigger_multiple"
"target" "main_door_event1"
"wait" "10"
"model" "*26"
}
{
"classname" "path_corner"
"origin" "7616 -1708 -1392"
"targetname" "path_led_off_5"
"target" "path_led_on_5"
"wait" "9999"
"angle" "-90"
}
{
"classname" "path_corner"
"origin" "7624 -1708 -1392"
"targetname" "path_led_on_5"
"target" "path_led_off_5"
"wait" "9999"
"angle" "-90"
}
{
"classname" "func_train"
"target" "path_led_off_5"
"spawnflags" "1"
"speed" "1000"
"targetname" "bigDoor_4"
"origin" "7616 -1708 -1392"
"model" "*27"
}
{
"classname" "trigger_multiple"
"target" "bigDoorDelay_4"
"wait" "3"
"model" "*28"
}
{
"classname" "path_corner"
"origin" "7656 -1708 -1392"
"targetname" "path_led_off_6"
"target" "path_led_on_6"
"wait" "9999"
"angle" "-90"
}
{
"classname" "path_corner"
"origin" "7664 -1708 -1392"
"targetname" "path_led_on_6"
"target" "path_led_off_6"
"wait" "9999"
"angle" "-90"
}
{
"classname" "func_train"
"target" "path_led_off_6"
"spawnflags" "1"
"speed" "1000"
"targetname" "bigDoor_5"
"origin" "7656 -1708 -1392"
"model" "*29"
}
{
"classname" "trigger_multiple"
"target" "bigDoorDelay_5"
"wait" "3"
"model" "*30"
}
{
"classname" "target_location"
"origin" "7296 -4096 -1760"
"message" "generators"
"count" "5"
}
{
"classname" "target_location"
"origin" "7640 -4056 -1280"
"message" "warehouse"
"count" "3"
}
{
"classname" "target_location"
"origin" "5344 -3104 -864"
"message" "shaft"
"count" "0"
}
{
"classname" "target_location"
"origin" "4544 -2496 -960"
"message" "water tank pipes"
"count" "4"
}
{
"classname" "target_location"
"origin" "1952 1696 -2184"
"message" "landing platform"
"count" "0"
}
{
"classname" "target_location"
"origin" "7584 -1824 -1312"
"message" "control center"
"count" "1"
}
{
"classname" "target_location"
"origin" "8320 -3008 -1344"
"message" "warehouse entrance"
"count" "6"
}
{
"classname" "target_location"
"origin" "7256 -4120 -1280"
"message" "warehouse"
"count" "3"
}
{
"classname" "target_location"
"origin" "4704 -3856 -1544"
"message" "spillway"
"count" "4"
}
{
"classname" "target_location"
"origin" "4064 -1760 -704"
"message" "watch tower"
"count" "4"
}
{
"classname" "target_location"
"origin" "3760 856 -1304"
"message" "entrance"
"count" "0"
}
{
"classname" "target_location"
"origin" "4544 -1344 -1304"
"message" "entrance"
"count" "0"
}
{
"classname" "target_location"
"origin" "3776 -1344 -1304"
"message" "entrance"
"count" "0"
}
{
"classname" "target_location"
"origin" "680 752 -1808"
"message" "entrance"
"count" "0"
}
{
"classname" "target_location"
"origin" "1688 -1392 -1304"
"message" "entrance"
"count" "0"
}
{
"classname" "target_location"
"origin" "3680 -3072 -1280"
"message" "water tank"
"count" "4"
}
{
"classname" "target_location"
"origin" "9152 -2880 -832"
"message" "warehouse top"
"count" "6"
}
{
"classname" "target_location"
"origin" "5344 -3104 -1504"
"message" "ramp room"
"count" "0"
}
{
"classname" "target_location"
"origin" "9152 -2880 -1280"
"message" "warehouse"
"count" "6"
}
{
"classname" "info_player_intermission"
"origin" "3656 -1720 -1184"
"angle" "90"
}
{
"classname" "func_train"
"spawnflags" "1"
"speed" "100"
"target" "lift_path_A_3"
"targetname" "lift_3"
"_cs" "0"
"_rs" "0"
"origin" "9088 -2112 -1728"
"model" "*31"
}
{
"classname" "path_corner"
"origin" "9088 -2112 -1248"
"targetname" "lift_path_A_3"
"wait" "9999"
"target" "lift_path_B_3"
"angle" "-90"
}
{
"classname" "trigger_multiple"
"wait" "5"
"target" "lift_delay_3"
"model" "*32"
}
{
"classname" "trigger_multiple"
"wait" "5"
"target" "lift_delay_3"
"model" "*33"
}
{
"classname" "trigger_multiple"
"target" "lift_delay_3"
"wait" "3"
"model" "*34"
}
{
"classname" "path_corner"
"origin" "9088 -2112 -1760"
"targetname" "lift_path_B_3"
"wait" "9999"
"target" "lift_path_A_3"
"angle" "-90"
}
{
"classname" "trigger_multiple"
"wait" "5"
"target" "lift_delay_3"
"model" "*35"
}
{
"classname" "trigger_multiple"
"wait" "5"
"target" "lift_delay_3"
"model" "*36"
}
{
"classname" "func_train"
"spawnflags" "1"
"speed" "100"
"target" "lift_path_A_4"
"targetname" "lift_4"
"_cs" "0"
"_rs" "0"
"origin" "9088 -2368 -1728"
"model" "*37"
}
{
"classname" "path_corner"
"origin" "9088 -2368 -1248"
"targetname" "lift_path_A_4"
"wait" "9999"
"target" "lift_path_B_4"
"angle" "-90"
}
{
"classname" "trigger_multiple"
"wait" "5"
"target" "lift_delay_4"
"model" "*38"
}
{
"classname" "trigger_multiple"
"wait" "5"
"target" "lift_delay_4"
"model" "*39"
}
{
"classname" "trigger_multiple"
"target" "lift_delay_4"
"wait" "3"
"model" "*40"
}
{
"classname" "path_corner"
"origin" "9088 -2368 -1760"
"targetname" "lift_path_B_4"
"wait" "9999"
"target" "lift_path_A_4"
"angle" "-90"
}
{
"classname" "trigger_multiple"
"wait" "5"
"target" "lift_delay_4"
"model" "*41"
}
{
"classname" "trigger_multiple"
"wait" "5"
"target" "lift_delay_4"
"model" "*42"
}
{
"classname" "func_train"
"targetname" "bigDoor_4"
"spawnflags" "1"
"speed" "500"
"target" "bigDoorCornerA_4"
"_castshadows" "0"
"_receiveshadows" "0"
"origin" "6848 -3784 -1256"
"model" "*43"
}
{
"classname" "func_train"
"targetname" "bigDoor_4"
"spawnflags" "1"
"speed" "500"
"target" "bigDoorCornerB_4"
"_castshadows" "0"
"_receiveshadows" "0"
"origin" "6848 -3896 -1256"
"model" "*44"
}
{
"classname" "trigger_multiple"
"target" "bigDoorDelay_4"
"wait" "3"
"model" "*45"
}
{
"classname" "target_delay"
"origin" "6904 -3840 -1310"
"targetname" "bigDoorDelay_4"
"target" "bigDoor_4"
"wait" "1.25"
"angle" "90"
}
{
"classname" "target_delay"
"origin" "6904 -3872 -1310"
"targetname" "bigDoorDelay_4"
"target" "bigDoor_4"
"wait" "1"
"angle" "90"
}
{
"classname" "path_corner"
"origin" "6848 -3896 -1256"
"targetname" "bigDoorCornerA_4"
"wait" "9999"
"target" "bigDoorCornerB_4"
"angle" "90"
}
{
"classname" "path_corner"
"origin" "6848 -3784 -1256"
"targetname" "bigDoorCornerB_4"
"wait" "9999"
"target" "bigDoorCornerA_4"
"angle" "90"
}
{
"classname" "trigger_multiple"
"target" "bigDoorMain_4"
"model" "*46"
}
{
"classname" "func_door"
"angle" "-90"
"lip" "32"
"targetname" "bigDoorMain_4"
"model" "*47"
}
{
"classname" "func_door"
"angle" "-2"
"lip" "32"
"targetname" "bigDoorMain_4"
"model" "*48"
}
{
"classname" "func_door"
"angle" "90"
"lip" "32"
"targetname" "bigDoorMain_4"
"model" "*49"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "32"
"targetname" "bigDoorMain_4"
"model" "*50"
}
{
"classname" "target_speaker"
"origin" "6848 -3840 -1248"
"targetname" "bigDoor_4"
"noise" "sound/movers/doors/dr1_end.wav"
"volRange" "400"
"radius" "600"
"angle" "90"
}
{
"classname" "misc_particle_system"
"origin" "6876 -3764 -1256"
"psName" "pulse/steam2"
"angle" "-1.4033e-014"
"targetname" "bigDoor_4"
"spawnflags" "1"
}
{
"classname" "misc_particle_system"
"origin" "6876 -3916 -1256"
"psName" "pulse/steam2"
"angle" "-1.4033e-014"
"targetname" "bigDoor_4"
"spawnflags" "1"
}
{
"classname" "misc_particle_system"
"origin" "6820 -3916 -1256"
"psName" "pulse/steam2"
"angle" "-1.4033e-014"
"targetname" "bigDoor_4"
"spawnflags" "1"
}
{
"classname" "misc_particle_system"
"origin" "6820 -3768 -1256"
"psName" "pulse/steam2"
"angle" "-1.4033e-014"
"targetname" "bigDoor_4"
"spawnflags" "1"
}
{
"classname" "func_train"
"targetname" "bigDoor_5"
"spawnflags" "1"
"speed" "500"
"target" "bigDoorCornerA_5"
"_castshadows" "0"
"_receiveshadows" "0"
"origin" "6784 -2248 -1256"
"model" "*51"
}
{
"classname" "func_train"
"targetname" "bigDoor_5"
"spawnflags" "1"
"speed" "500"
"target" "bigDoorCornerB_5"
"_castshadows" "0"
"_receiveshadows" "0"
"origin" "6784 -2360 -1256"
"model" "*52"
}
{
"classname" "trigger_multiple"
"target" "bigDoorDelay_5"
"wait" "3"
"model" "*53"
}
{
"classname" "target_delay"
"origin" "6840 -2304 -1310"
"targetname" "bigDoorDelay_5"
"target" "bigDoor_5"
"wait" "1.25"
"angle" "90"
}
{
"classname" "target_delay"
"origin" "6840 -2336 -1310"
"targetname" "bigDoorDelay_5"
"target" "bigDoor_5"
"wait" "1"
"angle" "90"
}
{
"classname" "path_corner"
"origin" "6784 -2360 -1256"
"targetname" "bigDoorCornerA_5"
"wait" "9999"
"target" "bigDoorCornerB_5"
"angle" "90"
}
{
"classname" "path_corner"
"origin" "6784 -2248 -1256"
"targetname" "bigDoorCornerB_5"
"wait" "9999"
"target" "bigDoorCornerA_5"
"angle" "90"
}
{
"classname" "trigger_multiple"
"target" "bigDoorMain_5"
"model" "*54"
}
{
"classname" "func_door"
"angle" "-90"
"lip" "32"
"targetname" "bigDoorMain_5"
"model" "*55"
}
{
"classname" "func_door"
"angle" "-2"
"lip" "32"
"targetname" "bigDoorMain_5"
"model" "*56"
}
{
"classname" "func_door"
"angle" "90"
"lip" "32"
"targetname" "bigDoorMain_5"
"model" "*57"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "32"
"targetname" "bigDoorMain_5"
"model" "*58"
}
{
"classname" "target_speaker"
"origin" "6784 -2304 -1248"
"targetname" "bigDoor_5"
"noise" "sound/movers/doors/dr1_end.wav"
"volRange" "400"
"radius" "600"
"angle" "90"
}
{
"classname" "misc_particle_system"
"origin" "6812 -2228 -1256"
"psName" "pulse/steam2"
"angle" "-1.4033e-014"
"targetname" "bigDoor_5"
"spawnflags" "1"
}
{
"classname" "misc_particle_system"
"origin" "6812 -2380 -1256"
"psName" "pulse/steam2"
"angle" "-1.4033e-014"
"targetname" "bigDoor_5"
"spawnflags" "1"
}
{
"classname" "misc_particle_system"
"origin" "6756 -2380 -1256"
"psName" "pulse/steam2"
"angle" "-1.4033e-014"
"targetname" "bigDoor_5"
"spawnflags" "1"
}
{
"classname" "misc_particle_system"
"origin" "6756 -2228 -1256"
"psName" "pulse/steam2"
"angle" "-1.4033e-014"
"targetname" "bigDoor_5"
"spawnflags" "1"
}
{
"classname" "func_rotating"
"speed" "300"
"origin" "7168 -3968 -1732"
"model" "*59"
}
{
"classname" "func_rotating"
"speed" "300"
"origin" "7424 -3968 -1732"
"model" "*60"
}
{
"classname" "func_rotating"
"speed" "300"
"origin" "7424 -4224 -1732"
"model" "*61"
}
{
"classname" "func_rotating"
"speed" "10"
"origin" "7168 -4224 -1732"
"model" "*62"
}
{
"classname" "trigger_hurt"
"hurt" "4"
"spawnflags" "16"
"model" "*63"
}
{
"classname" "trigger_hurt"
"hurt" "4"
"spawnflags" "16"
"model" "*64"
}
{
"classname" "trigger_hurt"
"hurt" "4"
"spawnflags" "16"
"model" "*65"
}
{
"classname" "trigger_multiple"
"target" "bigDoorMain_5"
"model" "*66"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "32"
"speed" "500"
"targetname" "func_door10"
"model" "*67"
}
{
"classname" "func_door"
"angle" "270"
"lip" "32"
"speed" "400"
"targetname" "func_door10"
"model" "*68"
}
{
"classname" "func_door"
"angle" "90"
"lip" "32"
"speed" "400"
"targetname" "func_door10"
"model" "*69"
}
{
"classname" "trigger_hurt"
"model" "*70"
}
{
"classname" "trigger_hurt"
"model" "*71"
}
{
"classname" "trigger_hurt"
"model" "*72"
}
{
"classname" "func_door"
"angle" "-1"
"lip" "32"
"speed" "500"
"targetname" "func_door1"
"model" "*73"
}
{
"classname" "func_door"
"angle" "0"
"lip" "32"
"speed" "400"
"targetname" "func_door1"
"model" "*74"
}
{
"classname" "func_door"
"angle" "180"
"lip" "32"
"speed" "400"
"targetname" "func_door1"
"model" "*75"
}
{
"classname" "trigger_multiple"
"target" "func_door1"
"model" "*76"
}
{
"classname" "trigger_multiple"
"target" "func_door10"
"model" "*77"
}
{
"classname" "target_delay"
"origin" "9056 -2080 -1280"
"wait" "0.25"
"targetname" "lift_delay_3"
"target" "lift_3"
}
{
"classname" "target_delay"
"origin" "9056 -2336 -1280"
"wait" "0.25"
"targetname" "lift_delay_4"
"target" "lift_4"
}
